# data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tcc
spring.datasource.username = postgres
spring.datasource.password = adm123
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:tcc
#spring.datasource.username = sa
#spring.datasource.password =

# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update

# h2
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console

# server
server.port = 8081
server.servlet.context-path = /api

#api
springdoc.api-docs.path = /docs
springdoc.swagger-ui.path = /docs/ui
#springdoc.swagger-ui.operationsSorter = method
application-description = Plataforma de Cadastro e Pesquisa de Produtos e Negocios
application-version = 1.0.0
logging.level.org.springframework.boot.autoconfigure = ERROR
