spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8081

server.servlet.context-path=/api
